﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GhicesteNumarul", "GhicesteNumarul\GhicesteNumarul.csproj", "{77DA58FB-BDE2-4C3F-9218-A87D39D8ABAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77DA58FB-BDE2-4C3F-9218-A87D39D8ABAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77DA58FB-BDE2-4C3F-9218-A87D39D8ABAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77DA58FB-BDE2-4C3F-9218-A87D39D8ABAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77DA58FB-BDE2-4C3F-9218-A87D39D8ABAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
